<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Data" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="20.3.0.61" />
    <PackageReference Include="Syncfusion.Blazor.Spinner" Version="20.3.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsCategory.Models\ProductsCategory.Models.csproj" />
  </ItemGroup>

</Project>
