# BlazorProductDemo

AppDemo/: Program.cs  _Imports.razor
AppDemo/Properties/: launchSettings.json
AppDemo/Shared/: NavMenu.razor
AppDemo/wwwroot/: index.html
BlazorCategoryProduct/: BlazorCategoryProduct.sln
BlazorCategoryProduct/BlazorCategoryProduct/: BlazorCategoryProduct.csproj  Program.cs  _Imports.razor
BlazorCategoryProduct/BlazorCategoryProduct.Api/: BlazorCategoryProduct.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazorCategoryProduct/BlazorCategoryProduct.Api/Controllers/: CheckoutController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
BlazorCategoryProduct/BlazorCategoryProduct.Api/Helpers/: DtoConversions.cs
BlazorCategoryProduct/BlazorCategoryProduct.Api/Properties/: launchSettings.json
BlazorCategoryProduct/BlazorCategoryProduct/Helpers/: HardCoded.cs
BlazorCategoryProduct/BlazorCategoryProduct/Pages/: Index.razor
BlazorCategoryProduct/BlazorCategoryProduct/Pages/DetailsProducts/: DetailsProducts.razor  DetailsProducts.razor.cs
BlazorCategoryProduct/BlazorCategoryProduct/Pages/DisplayProducts/: DisplayProducts.razor  DisplayProducts.razor.cs  DisplayProducts.razor.css
BlazorCategoryProduct/BlazorCategoryProduct/Pages/DisplaySpinner/: DisplaySpinner.razor  DisplaySpinner.razor.cs
BlazorCategoryProduct/BlazorCategoryProduct/Pages/ErrorPages/: ErrorPage.razor  ErrorPage.razor.cs
BlazorCategoryProduct/BlazorCategoryProduct/Pages/Products/: Products.razor  Products.razor.cs
BlazorCategoryProduct/BlazorCategoryProduct/Pages/ShoppingCart/: ShoppingCart.razor  ShoppingCart.razor.cs
BlazorCategoryProduct/BlazorCategoryProduct/Properties/: launchSettings.json
BlazorCategoryProduct/BlazorCategoryProduct/Services/: IProductService.cs  IShpingCartService.cs  ProductService.cs  ShopingCartService.cs
BlazorCategoryProduct/BlazorCategoryProduct/Shared/: CartMenu.razor  NavMenu.razor
BlazorCategoryProduct/BlazorCategoryProduct/wwwroot/: index.html
BlazorCategoryProduct/ProductsCategory.Models/: Class1.cs
BlazorCategoryProduct/ProductsCategory.Models/Dto/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs  ProductDto.cs
BlazorCategoryProduct/ProductsCategory.Models/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
BlazorCategoryProduct/ProductsCategory.Models/Migrations/: 20221220160341_VAddDataProductCategory.Designer.cs  20221220160341_VAddDataProductCategory.cs  (+1 more)
BlazorNotificationCounter/: BlazorNotificationCounter.sln
BlazorNotificationCounter/BlazorNotificationCounter/: Program.cs  _Imports.razor
(+18 files in other folders)
